<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GAME TIME!</title>
  <link rel="stylesheet" href="styles/dragula.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <!-- page content -->
  <header>
    SO YOU WANT TO BE AN ADVISOR?
  </header>

  <div class="container">
    <div class="row">
      <div class="col-2">
      </div>
      <div class="col-5">
        <div id="security-panel">
          <h2>Available Securities</h2>
          <ul id="securities">

          </ul>
        </div>
      </div>
      <div class="col-5">
        <div class="row">
          <div class="col-6">
            <button class="btn btn-primary" id="new-client-button">New Client</button>
          </div>
          <div class="score col-6">Score: <span class="scoreValue">10000</span> points</div>
        </div>
        <div id="client-panel">
          <div class="row">
            <h2 class="col-12">Client Portfolio</h2>
          </div>
          <div class="row">
            <div class="risk-number col-2">
              <img src="risk-numbers/r0.svg" />
            </div>
            <div class="client-image col-3">
              <img src="risk-numbers/r99.svg" />
            </div>
            <div class="col-5">
              <span id="client-name">Bert Qwerty</span>
            </div>
            <div class="col-2">
              <div>Goal:</div>
              <div><span id="client-goal">4</span>%</div>
            </div>
          </div>

          <ul id="client-securities">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script src="Data/csvjson.json" type="text/javascript"></script>
  <script src="src/utils.js"></script>
  <script src='src/security.js'></script>
  <script src='src/state.js'></script>
  <script src='src/view.js'></script>
  <script src='src/client.js'></script>
  <script src="src/game.js"></script>
  <script>
    window.game = new Game();
    game.start();
    game.newClient();
  </script>
  <div class=advertisement>
    <img src=risk-numbers/5850506.jpg>
    <img src=risk-numbers/1528548.png>
    <footer>Here at Evan Pope Dog Escort Services, we believe that every dog should experience the maximum pleasure of a walk. We believe that no dog should be left unattended without an escort.</footer>
  </div>
</body>

</html>
